### ISSUE TITLE
Quitting on Mac sometimes leads to a "Wirk Quit Unexpectedly" dialog

### ISSUE THREAD

**Issue by designatednerd** [technicallyerik/WIRK#46]
This is intermittent, but I've seen it more than once, usually after Wirk has been running for a while. Usually quitting by clicking on the icon in the dock and selecting Quit rather than command-Q, not sure if that makes a difference. OS X 10.8.3.

**Comment by technicallyerik** [comment]
Crashed Thread:  9  AnimationViewModel

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000070

VM Regions Near 0x70:
--> 
    __TEXT                 0000000100000000-0000000100088000 [  544K] r-x/rwx SM=COW  /Users/USER/Downloads/*/WIRK.app/Contents/MacOS/WIRK

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib               0x00007fff988f8012 szone_free_definite_size + 4025
1   libsystem_c.dylib               0x00007fff988f18f8 free + 199
2   QtGui                           0x0000000100c8763c QImageData::~QImageData() + 92
3   QtGui                           0x0000000100c88cd0 QImage::~QImage() + 64
4   QtGui                           0x0000000100cac70c QRasterPlatformPixmap::~QRasterPlatformPixmap() + 28
5   QtGui                           0x0000000100ca3eaa QPixmap::~QPixmap() + 58
6   QtWebKit                        0x0000000101bcda92 0x101657000 + 5728914
7   QtCore                          0x00000001007c3c59 QHashData::free_helper(void (_)(QHashData::Node_)) + 105
8   QtWebKit                        0x0000000101bcdb7d 0x101657000 + 5729149
9   QtWebKit                        0x0000000101bcd534 0x101657000 + 5727540
10  QtCore                          0x0000000100915a8a qt_call_post_routines() + 90
11  QtWidgets                       0x000000010108d225 QApplication::~QApplication() + 37
12  com.yourcompany.WIRK            0x00000001000055fd main + 93
13  com.yourcompany.WIRK            0x0000000100005594 start + 52

**Comment by designatednerd** [comment]
Crashed Thread:  5  AnimationViewModel

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000070

VM Regions Near 0x70:
--> 
    __TEXT                 0000000100000000-0000000100088000 [  544K] r-x/rwx SM=COW  /Applications/WIRK.app/Contents/MacOS/WIRK

Thread 0:: Dispatch queue: com.apple.main-thread
0   com.yourcompany.WIRK            0x000000010004aefe AnimationViewModel::~AnimationViewModel() + 46
1   QtCore                          0x000000010093dc4e QObjectPrivate::deleteChildren() + 110
2   QtWidgets                       0x00000001010b978d QWidget::~QWidget() + 1389
3   com.yourcompany.WIRK            0x0000000100006691 MainWindow::~MainWindow() + 145
4   com.yourcompany.WIRK            0x00000001000055f4 main + 84
5   com.yourcompany.WIRK            0x0000000100005594 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff901dfd16 kevent + 10
1   libdispatch.dylib               0x00007fff8a203dea _dispatch_mgr_invoke + 883
2   libdispatch.dylib               0x00007fff8a2039ee _dispatch_mgr_thread + 54

Thread 2:: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x00007fff901df322 __select + 10
1   com.apple.CoreFoundation        0x00007fff8ce46f46 __CFSocketManager + 1302
2   libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
3   libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 3:: bearerThread
0   libsystem_kernel.dylib          0x00007fff901df322 __select + 10
1   QtCore                          0x000000010095ccd5 qt_safe_select(int, fd_set_, fd_set_, fd_set_, timeval const_) + 69
2   QtCore                          0x000000010095dbac QEventDispatcherUNIXPrivate::doSelect(QFlagsQEventLoop::ProcessEventsFlag, timeval*) + 668
3   QtCore                          0x000000010095eafb QEventDispatcherUNIX::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 219
4   QtCore                          0x0000000100914983 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 371
5   QtCore                          0x00000001007951bd QThread::exec() + 109
6   QtCore                          0x0000000100798a3a 0x100772000 + 158266
7   libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
8   libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 4:: JavaScriptCore::BlockFree
0   libsystem_kernel.dylib          0x00007fff901df0fa __psynch_cvwait + 10
1   libsystem_c.dylib               0x00007fff8a9bffe9 _pthread_cond_wait + 869
2   QtWebKit                        0x0000000102577a28 0x101657000 + 15862312
3   QtWebKit                        0x00000001027125af 0x101657000 + 17544623
4   libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
5   libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 5 Crashed:: AnimationViewModel
0   QtCore                          0x0000000100876f38 QIODevice::isOpen() const + 8
1   QtGui                           0x0000000100c95cec 0x100c3b000 + 371948
2   QtGui                           0x0000000100c980e1 QImageReader::canRead() const + 17
3   QtGui                           0x0000000100caa0a1 0x100c3b000 + 454817
4   QtGui                           0x0000000100caa408 0x100c3b000 + 455688
5   QtGui                           0x0000000100caa611 0x100c3b000 + 456209
6   QtGui                           0x0000000100cabb84 0x100c3b000 + 461700
7   QtCore                          0x00000001009450c1 QMetaObject::activate(QObject_, int, int, void__) + 2593
8   QtCore                          0x000000010093e143 QObject::event(QEvent_) + 51
9   QtWidgets                       0x0000000101090ca7 QApplicationPrivate::notify_helper(QObject_, QEvent_) + 311
10  QtWidgets                       0x000000010109210a QApplication::notify(QObject_, QEvent_) + 794
11  QtCore                          0x000000010091717e QCoreApplication::notifyInternal(QObject_, QEvent_) + 110
12  QtCore                          0x000000010095fc21 QTimerInfoList::activateTimers() + 961
13  QtCore                          0x000000010095eb11 QEventDispatcherUNIX::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 241
14  QtCore                          0x0000000100914983 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 371
15  QtCore                          0x00000001007951bd QThread::exec() + 109
16  com.yourcompany.WIRK            0x000000010003fbfb AnimationViewModel::run() + 315
17  QtCore                          0x0000000100798a3a 0x100772000 + 158266
18  libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
19  libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 6:: AnimationViewModel
0   libqgif.dylib                   0x0000000106baf4c7 0x106bab000 + 17607
1   libqgif.dylib                   0x0000000106bb080b 0x106bab000 + 22539
2   libqgif.dylib                   0x0000000106bb085a 0x106bab000 + 22618
3   QtGui                           0x0000000100c980f6 QImageReader::canRead() const + 38
4   QtGui                           0x0000000100caa0a1 0x100c3b000 + 454817
5   QtGui                           0x0000000100caa408 0x100c3b000 + 455688
6   QtGui                           0x0000000100caa611 0x100c3b000 + 456209
7   QtGui                           0x0000000100cabb84 0x100c3b000 + 461700
8   QtCore                          0x00000001009450c1 QMetaObject::activate(QObject_, int, int, void__) + 2593
9   QtCore                          0x000000010093e143 QObject::event(QEvent_) + 51
10  QtWidgets                       0x0000000101090ca7 QApplicationPrivate::notify_helper(QObject_, QEvent_) + 311
11  QtWidgets                       0x000000010109210a QApplication::notify(QObject_, QEvent_) + 794
12  QtCore                          0x000000010091717e QCoreApplication::notifyInternal(QObject_, QEvent_) + 110
13  QtCore                          0x000000010095fc21 QTimerInfoList::activateTimers() + 961
14  QtCore                          0x000000010095eb11 QEventDispatcherUNIX::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 241
15  QtCore                          0x0000000100914983 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 371
16  QtCore                          0x00000001007951bd QThread::exec() + 109
17  com.yourcompany.WIRK            0x000000010003fbfb AnimationViewModel::run() + 315
18  QtCore                          0x0000000100798a3a 0x100772000 + 158266
19  libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
20  libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 7:: AnimationViewModel
0   libsystem_kernel.dylib          0x00007fff901df322 __select + 10
1   QtCore                          0x000000010095cd26 qt_safe_select(int, fd_set_, fd_set_, fd_set_, timeval const_) + 150
2   QtCore                          0x000000010095dbac QEventDispatcherUNIXPrivate::doSelect(QFlagsQEventLoop::ProcessEventsFlag, timeval*) + 668
3   QtCore                          0x000000010095eafb QEventDispatcherUNIX::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 219
4   QtCore                          0x0000000100914983 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 371
5   QtCore                          0x00000001007951bd QThread::exec() + 109
6   com.yourcompany.WIRK            0x000000010003fbfb AnimationViewModel::run() + 315
7   QtCore                          0x0000000100798a3a 0x100772000 + 158266
8   libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
9   libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 8:: AnimationViewModel
0   libsystem_kernel.dylib          0x00007fff901df322 __select + 10
1   QtCore                          0x000000010095cd26 qt_safe_select(int, fd_set_, fd_set_, fd_set_, timeval const_) + 150
2   QtCore                          0x000000010095dbac QEventDispatcherUNIXPrivate::doSelect(QFlagsQEventLoop::ProcessEventsFlag, timeval*) + 668
3   QtCore                          0x000000010095eafb QEventDispatcherUNIX::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 219
4   QtCore                          0x0000000100914983 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 371
5   QtCore                          0x00000001007951bd QThread::exec() + 109
6   com.yourcompany.WIRK            0x000000010003fbfb AnimationViewModel::run() + 315
7   QtCore                          0x0000000100798a3a 0x100772000 + 158266
8   libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
9   libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 9:: AnimationViewModel
0   libsystem_kernel.dylib          0x00007fff901df322 __select + 10
1   QtCore                          0x000000010095cd26 qt_safe_select(int, fd_set_, fd_set_, fd_set_, timeval const_) + 150
2   QtCore                          0x000000010095dbac QEventDispatcherUNIXPrivate::doSelect(QFlagsQEventLoop::ProcessEventsFlag, timeval*) + 668
3   QtCore                          0x000000010095eafb QEventDispatcherUNIX::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 219
4   QtCore                          0x0000000100914983 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 371
5   QtCore                          0x00000001007951bd QThread::exec() + 109
6   com.yourcompany.WIRK            0x000000010003fbfb AnimationViewModel::run() + 315
7   QtCore                          0x0000000100798a3a 0x100772000 + 158266
8   libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
9   libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 10:: AnimationViewModel
0   libsystem_kernel.dylib          0x00007fff901df322 __select + 10
1   QtCore                          0x000000010095cd26 qt_safe_select(int, fd_set_, fd_set_, fd_set_, timeval const_) + 150
2   QtCore                          0x000000010095dbac QEventDispatcherUNIXPrivate::doSelect(QFlagsQEventLoop::ProcessEventsFlag, timeval*) + 668
3   QtCore                          0x000000010095eafb QEventDispatcherUNIX::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 219
4   QtCore                          0x0000000100914983 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 371
5   QtCore                          0x00000001007951bd QThread::exec() + 109
6   com.yourcompany.WIRK            0x000000010003fbfb AnimationViewModel::run() + 315
7   QtCore                          0x0000000100798a3a 0x100772000 + 158266
8   libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
9   libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 11:: AnimationViewModel
0   libsystem_kernel.dylib          0x00007fff901df322 __select + 10
1   QtCore                          0x000000010095cd26 qt_safe_select(int, fd_set_, fd_set_, fd_set_, timeval const_) + 150
2   QtCore                          0x000000010095dbac QEventDispatcherUNIXPrivate::doSelect(QFlagsQEventLoop::ProcessEventsFlag, timeval*) + 668
3   QtCore                          0x000000010095eafb QEventDispatcherUNIX::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 219
4   QtCore                          0x0000000100914983 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 371
5   QtCore                          0x00000001007951bd QThread::exec() + 109
6   com.yourcompany.WIRK            0x000000010003fbfb AnimationViewModel::run() + 315
7   QtCore                          0x0000000100798a3a 0x100772000 + 158266
8   libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
9   libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 12:: AnimationViewModel
0   libsystem_kernel.dylib          0x00007fff901df322 __select + 10
1   QtCore                          0x000000010095cd26 qt_safe_select(int, fd_set_, fd_set_, fd_set_, timeval const_) + 150
2   QtCore                          0x000000010095dbac QEventDispatcherUNIXPrivate::doSelect(QFlagsQEventLoop::ProcessEventsFlag, timeval*) + 668
3   QtCore                          0x000000010095eafb QEventDispatcherUNIX::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 219
4   QtCore                          0x0000000100914983 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 371
5   QtCore                          0x00000001007951bd QThread::exec() + 109
6   com.yourcompany.WIRK            0x000000010003fbfb AnimationViewModel::run() + 315
7   QtCore                          0x0000000100798a3a 0x100772000 + 158266
8   libsystem_c.dylib               0x00007fff8a9bb7a2 _pthread_start + 327
9   libsystem_c.dylib               0x00007fff8a9a81e1 thread_start + 13

Thread 13:
0   libsystem_kernel.dylib          0x00007fff901df6d6 __workq_kernreturn + 10
1   libsystem_c.dylib               0x00007fff8a9bdf4c _pthread_workq_return + 25
2   libsystem_c.dylib               0x00007fff8a9bdd13 _pthread_wqthread + 412
3   libsystem_c.dylib               0x00007fff8a9a81d1 start_wqthread + 13

Thread 14:
0   libsystem_kernel.dylib          0x00007fff901df6d6 __workq_kernreturn + 10
1   libsystem_c.dylib               0x00007fff8a9bdf4c _pthread_workq_return + 25
2   libsystem_c.dylib               0x00007fff8a9bdd13 _pthread_wqthread + 412
3   libsystem_c.dylib               0x00007fff8a9a81d1 start_wqthread + 13

Thread 15:
0   libsystem_kernel.dylib          0x00007fff901df6d6 __workq_kernreturn + 10
1   libsystem_c.dylib               0x00007fff8a9bdf4c _pthread_workq_return + 25
2   libsystem_c.dylib               0x00007fff8a9bdd13 _pthread_wqthread + 412
3   libsystem_c.dylib               0x00007fff8a9a81d1 start_wqthread + 13

Thread 16:
0   libsystem_kernel.dylib          0x00007fff901df6d6 __workq_kernreturn + 10
1   libsystem_c.dylib               0x00007fff8a9bdf4c _pthread_workq_return + 25
2   libsystem_c.dylib               0x00007fff8a9bdd13 _pthread_wqthread + 412
3   libsystem_c.dylib               0x00007fff8a9a81d1 start_wqthread + 13

Thread 5 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000104025cc0  rcx: 0x000000000426b6b0  rdx: 0x0000000000000026
  rdi: 0x000000010437fc18  rsi: 0x000000011091bbc0  rbp: 0x0000000110af70f0  rsp: 0x0000000110af70f0
   r8: 0x0000000110af72c8   r9: 0x0000000000000002  r10: 0x00000000000007dd  r11: 0x0000000000000071
  r12: 0x0000000000000026  r13: 0x000000011091bbc0  r14: 0x0000000111e789b0  r15: 0x0000000110af73c0
  rip: 0x0000000100876f38  rfl: 0x0000000000010246  cr2: 0x0000000000000070
Logical CPU: 0
